# hornetq-interop

./: README.md  pom.xml
src/test/java/org/jboss/test/hornetqinterop/: ConsumerMDB.java  InteropTestCase.java  MessageSenderServlet.java  ModuleInitialContextFactory.java
src/test/java/org/jboss/test/hornetqinterop/management/: AbstractMgmtServerSetupTask.java  AbstractMgmtTestBase.java  EAP5ClientModuleSetup.java  HornetQJMSOperations.java  JMSServerSetupTask.java  ManagementOperations.java  ManualServerSetup.java  ManualServerSetupExtension.java  ManualServerSetupObserver.java  MgmtOperationException.java  ModelUtil.java  RARModuleSetup.java
src/test/resources/: arquillian.xml  logging.properties
src/test/resources/eap5-client/: module.xml
src/test/resources/rar/: basic.xml  module.xml  ra.xml
